Version 4.0 HI-TECH Software Intermediate Code
"36 ./digital_keypad.h
[; ;./digital_keypad.h: 36: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"35 ./clcd.h
[; ;./clcd.h: 35: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"2965 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2965: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2962
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2962: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"12 ./timers.h
[; ;./timers.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2629 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"35 ./digital_keypad.h
[; ;./digital_keypad.h: 35: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"37 ./clcd.h
[; ;./clcd.h: 37: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"29 ./main.h
[; ;./main.h: 29: void power_on_screen(void);
[v _power_on_screen `(v ~T0 @X0 0 ef ]
"33
[; ;./main.h: 33: void set_time(void);
[v _set_time `(v ~T0 @X0 0 ef ]
"39 ./clcd.h
[; ;./clcd.h: 39: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"2902 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"30 ./main.h
[; ;./main.h: 30: void washing_program_display(unsigned char key);
[v _washing_program_display `(v ~T0 @X0 0 ef1`uc ]
"31
[; ;./main.h: 31: void water_level_display(unsigned char key);
[v _water_level_display `(v ~T0 @X0 0 ef1`uc ]
"32
[; ;./main.h: 32: void run_program(unsigned char key);
[v _run_program `(v ~T0 @X0 0 ef1`uc ]
"36 ./clcd.h
[; ;./clcd.h: 36: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
[v F972 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF972 ~T0 @X0 0 e ]
[p i __delay ]
"34 ./main.h
[; ;./main.h: 34: void door_status_check(void);
[v _door_status_check `(v ~T0 @X0 0 ef ]
"2674 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 main.c
[; ;main.c: 7: 
[p x WDTE  =  OFF ]
"9
[; ;main.c: 9: 
[v _init_config `(v ~T0 @X0 1 ef ]
"10
[; ;main.c: 10: 
{
[e :U _init_config ]
[f ]
"12
[; ;main.c: 12:      RC1 = 0;
[e ( _init_digital_keypad ..  ]
"15
[; ;main.c: 15:    PEIE =1;
[e ( _init_clcd ..  ]
"17
[; ;main.c: 17: 
[e = _TRISC2 -> -> 0 `i `b ]
"20
[; ;main.c: 20: 
[e = _TRISC1 -> -> 0 `i `b ]
"21
[; ;main.c: 21: unsigned char operation_mode = 0x01 ;
[e = _RC1 -> -> 0 `i `b ]
"23
[; ;main.c: 23: unsigned char program_no = 0, water_level_index = 0;
[e ( _init_timer2 ..  ]
"24
[; ;main.c: 24: unsigned char *washing_prog[] = {"Daily","Heavy","Delicates","Whites","Stainwash","EcoCottons","Woolens","Bedsheets","Rinse+Dry","Dry only","Wash only","Aqua store"};
[e = _PEIE -> -> 1 `i `b ]
"25
[; ;main.c: 25: unsigned char *water_level_option[] = {"Auto","Low","Medium","High","Max"};
[e = _GIE -> -> 1 `i `b ]
"27
[; ;main.c: 27: unsigned char min, sec;
[e :UE 99 ]
}
"30
[; ;main.c: 30: {
[v _operation_mode `uc ~T0 @X0 1 e ]
[i _operation_mode
-> -> 1 `i `uc
]
"31
[; ;main.c: 31:     init_config();
[v _reset_mode `uc ~T0 @X0 1 e ]
[i _reset_mode
-> -> 16 `i `uc
]
"32
[; ;main.c: 32:     unsigned char key = read_digital_keypad(1);
[v _program_no `uc ~T0 @X0 1 e ]
[i _program_no
-> -> 0 `i `uc
]
[v _water_level_index `uc ~T0 @X0 1 e ]
[i _water_level_index
-> -> 0 `i `uc
]
"33
[; ;main.c: 33: 
[v _washing_prog `*uc ~T0 @X0 -> 12 `i e ]
[i _washing_prog
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
:s 8C
:s 9C
:s 10C
:s 11C
:s 12C
..
]
"34
[; ;main.c: 34: 
[v _water_level_option `*uc ~T0 @X0 -> 5 `i e ]
[i _water_level_option
:U ..
:s 13C
:s 14C
:s 15C
:s 16C
:s 17C
..
]
"36
[; ;main.c: 36:     clcd_print("Power ON", (0xC0 + 4));
[v _min `uc ~T0 @X0 1 e ]
[v _sec `uc ~T0 @X0 1 e ]
"37
[; ;main.c: 37:     clcd_print("Washing Machine", (0x90 + 1));
[v _rinse_time `ui ~T0 @X0 1 e ]
[v _wash_time `ui ~T0 @X0 1 e ]
[v _spin_time `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"38
[; ;main.c: 38: 
[v _main `(v ~T0 @X0 1 ef ]
"39
[; ;main.c: 39: 
{
[e :U _main ]
[f ]
"40
[; ;main.c: 40:      while(read_digital_keypad(1) != 0x2F)
[e ( _init_config ..  ]
"41
[; ;main.c: 41:      {
[v _key `uc ~T0 @X0 1 a ]
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"44
[; ;main.c: 44: 
[e ( _clcd_print (2 , :s 18C -> + -> 128 `i -> 1 `i `uc ]
"45
[; ;main.c: 45:     power_on_screen();
[e ( _clcd_print (2 , :s 19C -> + -> 192 `i -> 4 `i `uc ]
"46
[; ;main.c: 46: 
[e ( _clcd_print (2 , :s 20C -> + -> 144 `i -> 1 `i `uc ]
"49
[; ;main.c: 49:     while(1)
[e $U 101  ]
[e :U 102 ]
"50
[; ;main.c: 50:     {
{
"51
[; ;main.c: 51:       key = read_digital_keypad(1);
{
[v _wait `ui ~T0 @X0 1 a ]
[e = _wait -> -> 3000 `i `ui ]
[e $U 107  ]
[e :U 104 ]
[e :U 107 ]
[e $ != -- _wait -> -> 1 `i `ui -> -> 0 `i `ui 104  ]
[e :U 105 ]
}
"52
[; ;main.c: 52:       for(unsigned int wait = 3000; wait--;);
}
[e :U 101 ]
"49
[; ;main.c: 49:     while(1)
[e $ != -> ( _read_digital_keypad (1 -> -> 1 `i `uc `i -> 47 `i 102  ]
[e :U 103 ]
"54
[; ;main.c: 54:       if (key == 0xB7 && operation_mode == 0x01)
[e ( _power_on_screen ..  ]
"58
[; ;main.c: 58:       }
[e :U 109 ]
"59
[; ;main.c: 59: 
{
"60
[; ;main.c: 60:       else if(key == 0xB7 && operation_mode == 0X02)
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"61
[; ;main.c: 61:       {
{
[v _wait `ui ~T0 @X0 1 a ]
[e = _wait -> -> 3000 `i `ui ]
[e $U 114  ]
[e :U 111 ]
[e :U 114 ]
[e $ != -- _wait -> -> 1 `i `ui -> -> 0 `i `ui 111  ]
[e :U 112 ]
}
"63
[; ;main.c: 63: 
[e $ ! && == -> _key `i -> 183 `i == -> _operation_mode `i -> 1 `i 115  ]
"64
[; ;main.c: 64: 
{
"65
[; ;main.c: 65:           operation_mode = 0X03;
[e = _operation_mode -> -> 2 `i `uc ]
"66
[; ;main.c: 66:           clear_screen();
[e = _reset_mode -> -> 17 `i `uc ]
"67
[; ;main.c: 67:           clcd_print("Press Switch", (0x80 + 1));
}
[e $U 116  ]
"69
[; ;main.c: 69:           clcd_print("SW6: STOP", (0x90 + 1));
[e :U 115 ]
[e $ ! && == -> _key `i -> 183 `i == -> _operation_mode `i -> 2 `i 117  ]
"70
[; ;main.c: 70:       }
{
"71
[; ;main.c: 71: 
[e ( _set_time ..  ]
"74
[; ;main.c: 74:           TMR2ON = 1;
[e = _operation_mode -> -> 3 `i `uc ]
"75
[; ;main.c: 75:           RC2 = 1;
[e ( _clear_screen ..  ]
"76
[; ;main.c: 76:           operation_mode = 0X04;
[e ( _clcd_print (2 , :s 21C -> + -> 128 `i -> 1 `i `uc ]
"77
[; ;main.c: 77:       }
[e ( _clcd_print (2 , :s 22C -> + -> 192 `i -> 1 `i `uc ]
"78
[; ;main.c: 78: 
[e ( _clcd_print (2 , :s 23C -> + -> 144 `i -> 1 `i `uc ]
"79
[; ;main.c: 79: 
}
[e :U 117 ]
[e :U 116 ]
"81
[; ;main.c: 81:       {
[e $ ! && == -> _key `i -> 47 `i == -> _operation_mode `i -> 5 `i 118  ]
"82
[; ;main.c: 82:           case 0x01 :
{
"83
[; ;main.c: 83:             washing_program_display(key);
[e = _TMR2ON -> -> 1 `i `b ]
"84
[; ;main.c: 84:             break;
[e = _RC2 -> -> 1 `i `b ]
"85
[; ;main.c: 85:           case 0X02 :
[e = _operation_mode -> -> 4 `i `uc ]
"86
[; ;main.c: 86:            water_level_display(key);
}
[e :U 118 ]
"89
[; ;main.c: 89:               if(key == 0x2F)
[e $U 120  ]
"90
[; ;main.c: 90:               {
{
"91
[; ;main.c: 91:                   operation_mode = 0X04 ;
[e :U 121 ]
"92
[; ;main.c: 92:                   reset_mode = 0x12;
[e ( _washing_program_display (1 _key ]
"93
[; ;main.c: 93:                   continue;
[e $U 119  ]
"94
[; ;main.c: 94:               }
[e :U 122 ]
"95
[; ;main.c: 95:               else if (key == 0x1F)
[e ( _water_level_display (1 _key ]
"96
[; ;main.c: 96:               {
[e $U 119  ]
"97
[; ;main.c: 97:                   operation_mode == 0x01 ;
[e :U 123 ]
"98
[; ;main.c: 98:                   reset_mode = 0X10;
[e $ ! == -> _key `i -> 47 `i 124  ]
"99
[; ;main.c: 99:                   continue;
{
"100
[; ;main.c: 100:               }
[e = _operation_mode -> -> 4 `i `uc ]
"101
[; ;main.c: 101:               break;
[e = _reset_mode -> -> 18 `i `uc ]
"102
[; ;main.c: 102:           case 0X04:
[e $U 108  ]
"103
[; ;main.c: 103:               run_program(key);
}
[e $U 125  ]
"104
[; ;main.c: 104:               break;
[e :U 124 ]
[e $ ! == -> _key `i -> 31 `i 126  ]
"105
[; ;main.c: 105: 
{
"106
[; ;main.c: 106: 
[e == -> _operation_mode `i -> 1 `i ]
"107
[; ;main.c: 107:       }
[e = _reset_mode -> -> 16 `i `uc ]
"108
[; ;main.c: 108:       reset_mode = 0x00;
[e $U 108  ]
"109
[; ;main.c: 109: 
}
[e :U 126 ]
[e :U 125 ]
"110
[; ;main.c: 110:     }
[e $U 119  ]
"111
[; ;main.c: 111: }
[e :U 127 ]
"112
[; ;main.c: 112: void power_on_screen(void)
[e ( _run_program (1 _key ]
"113
[; ;main.c: 113: {
[e $U 119  ]
"116
[; ;main.c: 116:         clcd_putch(0xFF, (0x80 + i));
}
[e $U 119  ]
[e :U 120 ]
[e [\ _operation_mode , $ -> 1 `i 121
 , $ -> 2 `i 122
 , $ -> 3 `i 123
 , $ -> 4 `i 127
 119 ]
[e :U 119 ]
"117
[; ;main.c: 117:     }
[e = _reset_mode -> -> 0 `i `uc ]
"119
[; ;main.c: 119:     clcd_print("Washing Machine", (0x90 + 1));
}
[e :U 108 ]
[e $U 109  ]
[e :U 110 ]
"120
[; ;main.c: 120:     for(unsigned char i=0; i<16; i++)
[e :UE 100 ]
}
"121
[; ;main.c: 121:     {
[v _power_on_screen `(v ~T0 @X0 1 ef ]
"122
[; ;main.c: 122:         clcd_putch(0xFF, (0xD0 + i));
{
[e :U _power_on_screen ]
[f ]
"123
[; ;main.c: 123:     }
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 129  ]
[e $U 130  ]
[e :U 129 ]
"124
[; ;main.c: 124: 
{
"125
[; ;main.c: 125:      _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 128 `i -> _i `i `uc ]
"126
[; ;main.c: 126:      clear_screen();
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 129  ]
[e :U 130 ]
}
"127
[; ;main.c: 127: 
[e ( _clcd_print (2 , :s 24C -> + -> 192 `i -> 2 `i `uc ]
"128
[; ;main.c: 128: }
[e ( _clcd_print (2 , :s 25C -> + -> 144 `i -> 1 `i `uc ]
"129
[; ;main.c: 129: void washing_program_display(unsigned char key)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 132  ]
[e $U 133  ]
[e :U 132 ]
"130
[; ;main.c: 130: {
{
"131
[; ;main.c: 131: 
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 208 `i -> _i `i `uc ]
"132
[; ;main.c: 132:     if(reset_mode == 0X10)
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 132  ]
[e :U 133 ]
}
"134
[; ;main.c: 134:         clear_screen();
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"135
[; ;main.c: 135:         program_no = 0;
[e ( _clear_screen ..  ]
"137
[; ;main.c: 137: 
[e :UE 128 ]
}
"138
[; ;main.c: 138:     if(key == 0x37)
[v _washing_program_display `(v ~T0 @X0 1 ef1`uc ]
"139
[; ;main.c: 139:     {
{
[e :U _washing_program_display ]
"138
[; ;main.c: 138:     if(key == 0x37)
[v _key `uc ~T0 @X0 1 r1 ]
"139
[; ;main.c: 139:     {
[f ]
"141
[; ;main.c: 141:         clear_screen();
[e $ ! == -> _reset_mode `i -> 16 `i 136  ]
"142
[; ;main.c: 142:         if(program_no == 12)
{
"143
[; ;main.c: 143:         {
[e ( _clear_screen ..  ]
"144
[; ;main.c: 144:             program_no = 0;
[e = _program_no -> -> 0 `i `uc ]
"145
[; ;main.c: 145:         }
}
[e :U 136 ]
"147
[; ;main.c: 147: 
[e $ ! == -> _key `i -> 55 `i 137  ]
"148
[; ;main.c: 148:    clcd_print("Washing Programs", (0x80 + 0));
{
"149
[; ;main.c: 149:    clcd_putch('*',(0xC0 + 0));
[e ++ _program_no -> -> 1 `i `uc ]
"150
[; ;main.c: 150: 
[e ( _clear_screen ..  ]
"151
[; ;main.c: 151: 
[e $ ! == -> _program_no `i -> 12 `i 138  ]
"152
[; ;main.c: 152: 
{
"153
[; ;main.c: 153: 
[e = _program_no -> -> 0 `i `uc ]
"154
[; ;main.c: 154:    if(program_no<=9)
}
[e :U 138 ]
"155
[; ;main.c: 155:    {
}
[e :U 137 ]
"157
[; ;main.c: 157:    clcd_print(washing_prog[program_no+1], (0x90 + 2));
[e ( _clcd_print (2 , :s 26C -> + -> 128 `i -> 0 `i `uc ]
"158
[; ;main.c: 158:    clcd_print(washing_prog[program_no+2], (0xD0 + 2));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"163
[; ;main.c: 163:        clcd_print(washing_prog[program_no], (0xC0 + 2));
[e $ ! <= -> _program_no `i -> 9 `i 139  ]
"164
[; ;main.c: 164:        clcd_print(washing_prog[program_no+1], (0x90 + 2));
{
"165
[; ;main.c: 165:        clcd_print(washing_prog[0], (0xD0 + 2));
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"166
[; ;main.c: 166:    }
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"167
[; ;main.c: 167: 
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 2 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"168
[; ;main.c: 168:    else if(program_no == 10)
}
[e $U 140  ]
"170
[; ;main.c: 170:        clcd_print(washing_prog[program_no], (0xC0 + 2));
[e :U 139 ]
[e $ ! == -> _program_no `i -> 10 `i 141  ]
"171
[; ;main.c: 171:        clcd_print(washing_prog[program_no+1], (0x90 + 2));
{
"172
[; ;main.c: 172:        clcd_print(washing_prog[0], (0xD0 + 2));
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"173
[; ;main.c: 173:    }
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"174
[; ;main.c: 174: }
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"175
[; ;main.c: 175: void water_level_display(unsigned char key)
}
[e $U 142  ]
"177
[; ;main.c: 177:     if(reset_mode == 0x11)
[e :U 141 ]
[e $ ! == -> _program_no `i -> 10 `i 143  ]
"178
[; ;main.c: 178:     {
{
"179
[; ;main.c: 179:         water_level_index = 0;
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"180
[; ;main.c: 180:         clear_screen();
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> + -> _program_no `i -> 1 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"181
[; ;main.c: 181: 
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> -> -> 0 `i `ui `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"182
[; ;main.c: 182:     }
}
[e :U 143 ]
[e :U 142 ]
[e :U 140 ]
"183
[; ;main.c: 183:     if(key == 0x37)
[e :UE 135 ]
}
"184
[; ;main.c: 184:     {
[v _water_level_display `(v ~T0 @X0 1 ef1`uc ]
"185
[; ;main.c: 185:         water_level_index++;
{
[e :U _water_level_display ]
"184
[; ;main.c: 184:     {
[v _key `uc ~T0 @X0 1 r1 ]
"185
[; ;main.c: 185:         water_level_index++;
[f ]
"186
[; ;main.c: 186:         if(water_level_index == 5)
[e $ ! == -> _reset_mode `i -> 17 `i 145  ]
"187
[; ;main.c: 187:         {
{
"188
[; ;main.c: 188:             water_level_index = 0;
[e = _water_level_index -> -> 0 `i `uc ]
"189
[; ;main.c: 189:         }
[e ( _clear_screen ..  ]
"191
[; ;main.c: 191: 
}
[e :U 145 ]
"192
[; ;main.c: 192:     }
[e $ ! == -> _key `i -> 55 `i 146  ]
"193
[; ;main.c: 193: 
{
"194
[; ;main.c: 194:     clcd_print("Water Level:",(0x80 + 0));
[e ++ _water_level_index -> -> 1 `i `uc ]
"195
[; ;main.c: 195:     clcd_putch('*',(0xC0 + 0));
[e $ ! == -> _water_level_index `i -> 5 `i 147  ]
"196
[; ;main.c: 196: 
{
"197
[; ;main.c: 197: 
[e = _water_level_index -> -> 0 `i `uc ]
"198
[; ;main.c: 198: 
}
[e :U 147 ]
"199
[; ;main.c: 199: 
[e ( _clear_screen ..  ]
"201
[; ;main.c: 201: 
}
[e :U 146 ]
"203
[; ;main.c: 203:     if(water_level_index <=2)
[e ( _clcd_print (2 , :s 27C -> + -> 128 `i -> 0 `i `uc ]
"204
[; ;main.c: 204:     {
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"212
[; ;main.c: 212:         clcd_print(water_level_option[water_level_index+1], (0x90 + 2));
[e $ ! <= -> _water_level_index `i -> 2 `i 148  ]
"213
[; ;main.c: 213:         clcd_print(water_level_option[water_level_index+2], (0xD0 + 2));
{
"214
[; ;main.c: 214: 
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> _water_level_index `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"215
[; ;main.c: 215:     }
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> -> + -> _water_level_index `i -> 1 `i `ui `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"216
[; ;main.c: 216:     else if (water_level_index == 4)
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> -> + -> _water_level_index `i -> 2 `i `ui `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"217
[; ;main.c: 217:     {
}
[e $U 149  ]
"218
[; ;main.c: 218:         clcd_print(water_level_option[water_level_index], (0xC0 + 2));
[e :U 148 ]
[e $ ! == -> _water_level_index `i -> 3 `i 150  ]
"219
[; ;main.c: 219:         clcd_print(water_level_option[0], (0x90 + 2));
{
"220
[; ;main.c: 220:         clcd_print(water_level_option[1], (0xD0 + 2));
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> _water_level_index `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"221
[; ;main.c: 221: 
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> -> + -> _water_level_index `i -> 1 `i `ui `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"222
[; ;main.c: 222:     }
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> -> + -> _water_level_index `i -> 2 `i `ui `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"224
[; ;main.c: 224: void set_time(void)
}
[e $U 151  ]
"225
[; ;main.c: 225: {
[e :U 150 ]
[e $ ! == -> _water_level_index `i -> 4 `i 152  ]
"226
[; ;main.c: 226:     switch(program_no)
{
"227
[; ;main.c: 227:     {
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> _water_level_index `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"228
[; ;main.c: 228: 
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> -> -> 0 `i `ui `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 144 `i -> 2 `i `uc ]
"229
[; ;main.c: 229:         case 0:
[e ( _clcd_print (2 , -> *U + &U _water_level_option * -> -> -> 1 `i `ui `ux -> -> # *U &U _water_level_option `ui `ux `*Cuc -> + -> 208 `i -> 2 `i `uc ]
"231
[; ;main.c: 231:         {
}
[e :U 152 ]
[e :U 151 ]
[e :U 149 ]
"232
[; ;main.c: 232: 
[e :UE 144 ]
}
"233
[; ;main.c: 233:             case 1:
[v _set_time `(v ~T0 @X0 1 ef ]
"234
[; ;main.c: 234:                 sec = 33;
{
[e :U _set_time ]
[f ]
"235
[; ;main.c: 235:                 min = 0;
[e $U 155  ]
"236
[; ;main.c: 236:                 break;
{
"238
[; ;main.c: 238:             case 0:
[e :U 156 ]
"239
[; ;main.c: 239:             case 2:
[e $U 158  ]
"240
[; ;main.c: 240:                 sec = 41;
{
"242
[; ;main.c: 242:                 break;
[e :U 159 ]
"243
[; ;main.c: 243: 
[e = _sec -> -> 33 `i `uc ]
"244
[; ;main.c: 244:             case 3:
[e = _min -> -> 0 `i `uc ]
"245
[; ;main.c: 245:             case 4:
[e $U 157  ]
"247
[; ;main.c: 247:                 min = 0;
[e :U 160 ]
"248
[; ;main.c: 248:                 break;
[e :U 161 ]
"249
[; ;main.c: 249: 
[e = _sec -> -> 41 `i `uc ]
"250
[; ;main.c: 250:         }
[e = _min -> -> 0 `i `uc ]
"251
[; ;main.c: 251:         break;
[e $U 157  ]
"253
[; ;main.c: 253:         case 1:
[e :U 162 ]
"254
[; ;main.c: 254:             switch(water_level_index)
[e :U 163 ]
"255
[; ;main.c: 255:         {
[e = _sec -> -> 45 `i `uc ]
"256
[; ;main.c: 256: 
[e = _min -> -> 0 `i `uc ]
"257
[; ;main.c: 257:             case 1:
[e $U 157  ]
"259
[; ;main.c: 259:                 min =0;
}
[e $U 157  ]
[e :U 158 ]
[e [\ _water_level_index , $ -> 1 `i 159
 , $ -> 0 `i 160
 , $ -> 2 `i 161
 , $ -> 3 `i 162
 , $ -> 4 `i 163
 157 ]
[e :U 157 ]
"260
[; ;main.c: 260:                 break;
[e $U 154  ]
"262
[; ;main.c: 262:             case 0:
[e :U 164 ]
"263
[; ;main.c: 263:             case 2:
[e $U 166  ]
"264
[; ;main.c: 264:                 sec = 50;
{
"266
[; ;main.c: 266:                 break;
[e :U 167 ]
"267
[; ;main.c: 267: 
[e = _sec -> -> 43 `i `uc ]
"268
[; ;main.c: 268:             case 3:
[e = _min -> -> 0 `i `uc ]
"269
[; ;main.c: 269:             case 4:
[e $U 165  ]
"271
[; ;main.c: 271:                 min =0;
[e :U 168 ]
"272
[; ;main.c: 272:                 break;
[e :U 169 ]
"273
[; ;main.c: 273: 
[e = _sec -> -> 50 `i `uc ]
"274
[; ;main.c: 274:         }
[e = _min -> -> 0 `i `uc ]
"275
[; ;main.c: 275:             break;
[e $U 165  ]
"277
[; ;main.c: 277:         case 2:
[e :U 170 ]
"278
[; ;main.c: 278:         {
[e :U 171 ]
"279
[; ;main.c: 279:             switch(water_level_index)
[e = _sec -> -> 57 `i `uc ]
"280
[; ;main.c: 280:         {
[e = _min -> -> 0 `i `uc ]
"281
[; ;main.c: 281: 
[e $U 165  ]
"283
[; ;main.c: 283:             case 0:
}
[e $U 165  ]
[e :U 166 ]
[e [\ _water_level_index , $ -> 1 `i 167
 , $ -> 0 `i 168
 , $ -> 2 `i 169
 , $ -> 3 `i 170
 , $ -> 4 `i 171
 165 ]
[e :U 165 ]
"284
[; ;main.c: 284:             case 2:
[e $U 154  ]
"286
[; ;main.c: 286:                 min = 0;
[e :U 172 ]
"287
[; ;main.c: 287:                 break;
{
"288
[; ;main.c: 288: 
[e $U 174  ]
"289
[; ;main.c: 289:             case 3:
{
"291
[; ;main.c: 291:                 sec = 31;
[e :U 175 ]
"292
[; ;main.c: 292:                 min = 0;
[e :U 176 ]
"293
[; ;main.c: 293:                 break;
[e :U 177 ]
"294
[; ;main.c: 294:             }
[e = _sec -> -> 26 `i `uc ]
"295
[; ;main.c: 295:             break;
[e = _min -> -> 0 `i `uc ]
"296
[; ;main.c: 296:         }
[e $U 173  ]
"298
[; ;main.c: 298:         case 3:
[e :U 178 ]
"299
[; ;main.c: 299:         {
[e :U 179 ]
"300
[; ;main.c: 300:             sec = 16;
[e = _sec -> -> 31 `i `uc ]
"301
[; ;main.c: 301:             min = 1;
[e = _min -> -> 0 `i `uc ]
"302
[; ;main.c: 302:             break;
[e $U 173  ]
"303
[; ;main.c: 303:         }
}
[e $U 173  ]
[e :U 174 ]
[e [\ _water_level_index , $ -> 1 `i 175
 , $ -> 0 `i 176
 , $ -> 2 `i 177
 , $ -> 3 `i 178
 , $ -> 4 `i 179
 173 ]
[e :U 173 ]
"304
[; ;main.c: 304: 
[e $U 154  ]
"305
[; ;main.c: 305:         case 4:
}
"307
[; ;main.c: 307:             sec = 36;
[e :U 180 ]
"308
[; ;main.c: 308:             min = 1;
{
"309
[; ;main.c: 309:             break;
[e = _sec -> -> 16 `i `uc ]
"310
[; ;main.c: 310: 
[e = _min -> -> 1 `i `uc ]
"311
[; ;main.c: 311:         }
[e $U 154  ]
"312
[; ;main.c: 312:         case 5:
}
"314
[; ;main.c: 314:             sec = 36;
[e :U 181 ]
"315
[; ;main.c: 315:             min = 0;
{
"316
[; ;main.c: 316:             break;
[e = _sec -> -> 36 `i `uc ]
"317
[; ;main.c: 317:         }
[e = _min -> -> 1 `i `uc ]
"318
[; ;main.c: 318:         case 6:
[e $U 154  ]
"320
[; ;main.c: 320:             sec = 29;
}
"321
[; ;main.c: 321:             min = 0;
[e :U 182 ]
"322
[; ;main.c: 322:             break;
{
"323
[; ;main.c: 323:         }
[e = _sec -> -> 36 `i `uc ]
"324
[; ;main.c: 324:         case 7:
[e = _min -> -> 0 `i `uc ]
"325
[; ;main.c: 325:         {
[e $U 154  ]
"326
[; ;main.c: 326:             switch(water_level_index)
}
"327
[; ;main.c: 327:             {
[e :U 183 ]
"328
[; ;main.c: 328: 
{
"329
[; ;main.c: 329:             case 1:
[e = _sec -> -> 29 `i `uc ]
"330
[; ;main.c: 330:                 sec = 46;
[e = _min -> -> 0 `i `uc ]
"331
[; ;main.c: 331:                 min =0;
[e $U 154  ]
"332
[; ;main.c: 332:                 break;
}
"333
[; ;main.c: 333: 
[e :U 184 ]
"334
[; ;main.c: 334:             case 0:
{
"335
[; ;main.c: 335:             case 2:
[e $U 186  ]
"336
[; ;main.c: 336:                 sec = 53;
{
"338
[; ;main.c: 338:                 break;
[e :U 187 ]
"339
[; ;main.c: 339: 
[e = _sec -> -> 46 `i `uc ]
"340
[; ;main.c: 340:             case 3:
[e = _min -> -> 0 `i `uc ]
"341
[; ;main.c: 341:             case 4:
[e $U 185  ]
"343
[; ;main.c: 343:                 min =1;
[e :U 188 ]
"344
[; ;main.c: 344:                 break;
[e :U 189 ]
"345
[; ;main.c: 345:             }
[e = _sec -> -> 53 `i `uc ]
"346
[; ;main.c: 346:             break;
[e = _min -> -> 0 `i `uc ]
"347
[; ;main.c: 347:         }
[e $U 185  ]
"349
[; ;main.c: 349:         {
[e :U 190 ]
"350
[; ;main.c: 350:                 switch(water_level_index)
[e :U 191 ]
"351
[; ;main.c: 351:             {
[e = _sec -> -> 0 `i `uc ]
"352
[; ;main.c: 352: 
[e = _min -> -> 1 `i `uc ]
"353
[; ;main.c: 353:             case 1:
[e $U 185  ]
"354
[; ;main.c: 354:                 sec = 18;
}
[e $U 185  ]
[e :U 186 ]
[e [\ _water_level_index , $ -> 1 `i 187
 , $ -> 0 `i 188
 , $ -> 2 `i 189
 , $ -> 3 `i 190
 , $ -> 4 `i 191
 185 ]
[e :U 185 ]
"355
[; ;main.c: 355:                 min =00;
[e $U 154  ]
"356
[; ;main.c: 356:                 break;
}
"357
[; ;main.c: 357: 
[e :U 192 ]
"358
[; ;main.c: 358:             case 0:
{
"359
[; ;main.c: 359:             case 2:
[e $U 194  ]
"360
[; ;main.c: 360:             case 3:
{
"362
[; ;main.c: 362:                 sec = 20;
[e :U 195 ]
"363
[; ;main.c: 363:                 min =0;
[e = _sec -> -> 18 `i `uc ]
"364
[; ;main.c: 364:                 break;
[e = _min -> -> 0 `i `uc ]
"365
[; ;main.c: 365:             }
[e $U 193  ]
"367
[; ;main.c: 367: 
[e :U 196 ]
"368
[; ;main.c: 368:         }
[e :U 197 ]
"369
[; ;main.c: 369:         case 9:
[e :U 198 ]
"370
[; ;main.c: 370:         {
[e :U 199 ]
"371
[; ;main.c: 371:             sec = 6;
[e = _sec -> -> 20 `i `uc ]
"372
[; ;main.c: 372:             min =0;
[e = _min -> -> 0 `i `uc ]
"373
[; ;main.c: 373:             break;
[e $U 193  ]
"374
[; ;main.c: 374:         }
}
[e $U 193  ]
[e :U 194 ]
[e [\ _water_level_index , $ -> 1 `i 195
 , $ -> 0 `i 196
 , $ -> 2 `i 197
 , $ -> 3 `i 198
 , $ -> 4 `i 199
 193 ]
[e :U 193 ]
"375
[; ;main.c: 375:         case 10:
[e $U 154  ]
"377
[; ;main.c: 377:              switch(water_level_index)
}
"378
[; ;main.c: 378:             {
[e :U 200 ]
"379
[; ;main.c: 379: 
{
"380
[; ;main.c: 380:             case 1:
[e = _sec -> -> 6 `i `uc ]
"381
[; ;main.c: 381:                 sec = 16;
[e = _min -> -> 0 `i `uc ]
"382
[; ;main.c: 382:                 min = 0;
[e $U 154  ]
"383
[; ;main.c: 383:                 break;
}
"384
[; ;main.c: 384: 
[e :U 201 ]
"385
[; ;main.c: 385:             case 0:
[e :U 202 ]
"386
[; ;main.c: 386:             case 2:
[e $U 204  ]
"387
[; ;main.c: 387:                 sec = 21;
{
"389
[; ;main.c: 389:                 break;
[e :U 205 ]
"390
[; ;main.c: 390:             case 3:
[e = _sec -> -> 16 `i `uc ]
"391
[; ;main.c: 391:             case 4:
[e = _min -> -> 0 `i `uc ]
"392
[; ;main.c: 392:                 sec = 26;
[e $U 203  ]
"394
[; ;main.c: 394:                 break;
[e :U 206 ]
"395
[; ;main.c: 395:             }
[e :U 207 ]
"396
[; ;main.c: 396:             break;
[e = _sec -> -> 21 `i `uc ]
"397
[; ;main.c: 397:     }
[e = _min -> -> 0 `i `uc ]
"398
[; ;main.c: 398: }
[e $U 203  ]
"399
[; ;main.c: 399: 
[e :U 208 ]
"400
[; ;main.c: 400: void run_program(unsigned char key)
[e :U 209 ]
"401
[; ;main.c: 401: {
[e = _sec -> -> 26 `i `uc ]
"402
[; ;main.c: 402:     door_status_check();
[e = _min -> -> 0 `i `uc ]
"403
[; ;main.c: 403:     static int total_time , time;
[e $U 203  ]
"404
[; ;main.c: 404:     if(reset_mode == 0x12)
}
[e $U 203  ]
[e :U 204 ]
[e [\ _water_level_index , $ -> 1 `i 205
 , $ -> 0 `i 206
 , $ -> 2 `i 207
 , $ -> 3 `i 208
 , $ -> 4 `i 209
 203 ]
[e :U 203 ]
"405
[; ;main.c: 405:     {
[e $U 154  ]
"406
[; ;main.c: 406:         clear_screen();
}
[e $U 154  ]
[e :U 155 ]
[e [\ _program_no , $ -> 0 `i 156
 , $ -> 1 `i 164
 , $ -> 2 `i 172
 , $ -> 3 `i 180
 , $ -> 4 `i 181
 , $ -> 5 `i 182
 , $ -> 6 `i 183
 , $ -> 7 `i 184
 , $ -> 8 `i 192
 , $ -> 9 `i 200
 , $ -> 10 `i 201
 , $ -> 11 `i 202
 154 ]
[e :U 154 ]
"407
[; ;main.c: 407:         clcd_print("Prog: ",(0x80 + 0));
[e :UE 153 ]
}
"409
[; ;main.c: 409:         clcd_print("Time: ",(0xC0 + 0));
[v _run_program `(v ~T0 @X0 1 ef1`uc ]
"410
[; ;main.c: 410: 
{
[e :U _run_program ]
"409
[; ;main.c: 409:         clcd_print("Time: ",(0xC0 + 0));
[v _key `uc ~T0 @X0 1 r1 ]
"410
[; ;main.c: 410: 
[f ]
"411
[; ;main.c: 411: 
[e ( _door_status_check ..  ]
"412
[; ;main.c: 412:         clcd_putch((min/10) + '0', (0xC0 + 6));
[v F1028 `i ~T0 @X0 1 s total_time ]
[v F1029 `i ~T0 @X0 1 s time ]
"413
[; ;main.c: 413:         clcd_putch((min%10)+'0',(0xC0 + 7));
[e $ ! == -> _reset_mode `i -> 18 `i 211  ]
"414
[; ;main.c: 414:         clcd_putch(':',(0xC0 + 8));
{
"415
[; ;main.c: 415:         clcd_putch((sec/10)+'0',(0xC0 + 9));
[e ( _clear_screen ..  ]
"416
[; ;main.c: 416:         clcd_putch((sec%10)+'0',(0xC0 + 10));
[e ( _clcd_print (2 , :s 28C -> + -> 128 `i -> 0 `i `uc ]
"417
[; ;main.c: 417:         clcd_print("(MM:SS)",(0x90 + 5));
[e ( _clcd_print (2 , -> *U + &U _washing_prog * -> _program_no `ux -> -> # *U &U _washing_prog `ui `ux `*Cuc -> + -> 128 `i -> 6 `i `uc ]
"418
[; ;main.c: 418: 
[e ( _clcd_print (2 , :s 29C -> + -> 192 `i -> 0 `i `uc ]
"421
[; ;main.c: 421:         clear_screen();
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"422
[; ;main.c: 422:         clcd_print("Function - ",(0x80 + 0));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"423
[; ;main.c: 423:         clcd_print("TIME: ",(0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"424
[; ;main.c: 424:         clcd_print("5-START  6-PUSE",(0xD0 + 0));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"425
[; ;main.c: 425: 
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"426
[; ;main.c: 426:         time = total_time = (min*60) + sec;
[e ( _clcd_print (2 , :s 30C -> + -> 144 `i -> 5 `i `uc ]
"428
[; ;main.c: 428:         rinse_time = (int )total_time * (0.12);
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"430
[; ;main.c: 430: 
[e ( _clear_screen ..  ]
"431
[; ;main.c: 431: 
[e ( _clcd_print (2 , :s 31C -> + -> 128 `i -> 0 `i `uc ]
"432
[; ;main.c: 432:         RC2 = 1;
[e ( _clcd_print (2 , :s 32C -> + -> 192 `i -> 0 `i `uc ]
"433
[; ;main.c: 433: 
[e ( _clcd_print (2 , :s 33C -> + -> 208 `i -> 0 `i `uc ]
"435
[; ;main.c: 435:     }
[e = F1029 = F1028 + * -> _min `i -> 60 `i -> _sec `i ]
"436
[; ;main.c: 436:     if (key == 0x1F)
[e = _wash_time -> * -> F1028 `d .0.46 `ui ]
"437
[; ;main.c: 437:     {
[e = _rinse_time -> * -> F1028 `d .0.12 `ui ]
"438
[; ;main.c: 438:         RC2 = 0;
[e = _spin_time - - -> F1028 `ui _wash_time _rinse_time ]
"441
[; ;main.c: 441:     }
[e = _RC2 -> -> 1 `i `b ]
"443
[; ;main.c: 443:     total_time = (min*60) + sec;
[e = _TMR2ON -> -> 1 `i `b ]
"444
[; ;main.c: 444:     if(program_no <= 7)
}
[e :U 211 ]
"445
[; ;main.c: 445:     {
[e $ ! == -> _key `i -> 31 `i 212  ]
"446
[; ;main.c: 446:         if(total_time >= (time - wash_time))
{
"447
[; ;main.c: 447:         {
[e = _RC2 -> -> 0 `i `b ]
"448
[; ;main.c: 448:             clcd_print("Wash", (0x80 + 11));
[e = _TMR2ON -> -> 0 `i `b ]
"449
[; ;main.c: 449: 
[e = _operation_mode -> -> 5 `i `uc ]
"450
[; ;main.c: 450:         }
}
[e :U 212 ]
"452
[; ;main.c: 452:         {
[e = F1028 + * -> _min `i -> 60 `i -> _sec `i ]
"453
[; ;main.c: 453:             clcd_print("Rinse", (0x80 + 11));
[e $ ! <= -> _program_no `i -> 7 `i 213  ]
"454
[; ;main.c: 454:         }
{
"455
[; ;main.c: 455:         else
[e $ ! >= -> F1028 `ui - -> F1029 `ui _wash_time 214  ]
"456
[; ;main.c: 456:         {
{
"457
[; ;main.c: 457:             clcd_print("Spin ", (0x80 + 11));
[e ( _clcd_print (2 , :s 34C -> + -> 128 `i -> 11 `i `uc ]
"459
[; ;main.c: 459:     }
}
[e $U 215  ]
"460
[; ;main.c: 460:     else if (program_no == 8)
[e :U 214 ]
[e $ ! >= -> F1028 `ui - - -> F1029 `ui _wash_time _spin_time 216  ]
"461
[; ;main.c: 461:     {
{
"462
[; ;main.c: 462:         if(total_time >= (time -(0.48 *time)))
[e ( _clcd_print (2 , :s 35C -> + -> 128 `i -> 11 `i `uc ]
"463
[; ;main.c: 463:         {
}
[e $U 217  ]
"464
[; ;main.c: 464:             clcd_print("Rinse", (0x80 + 11));
[e :U 216 ]
"465
[; ;main.c: 465:         }
{
"466
[; ;main.c: 466:         else
[e ( _clcd_print (2 , :s 36C -> + -> 128 `i -> 11 `i `uc ]
"467
[; ;main.c: 467:         {
}
[e :U 217 ]
[e :U 215 ]
"468
[; ;main.c: 468:             clcd_print("Spin ", (0x80 + 11));
}
[e $U 218  ]
"469
[; ;main.c: 469:         }
[e :U 213 ]
[e $ ! == -> _program_no `i -> 8 `i 219  ]
"470
[; ;main.c: 470:     }
{
"471
[; ;main.c: 471:     else if(program_no == 9)
[e $ ! >= -> F1028 `d - -> F1029 `d * .0.48 -> F1029 `d 220  ]
"472
[; ;main.c: 472:     {
{
"473
[; ;main.c: 473:         clcd_print("Spin ", (0x80 + 11));
[e ( _clcd_print (2 , :s 37C -> + -> 128 `i -> 11 `i `uc ]
"474
[; ;main.c: 474:     }
}
[e $U 221  ]
"475
[; ;main.c: 475: 
[e :U 220 ]
"476
[; ;main.c: 476:     else
{
"477
[; ;main.c: 477:     {
[e ( _clcd_print (2 , :s 38C -> + -> 128 `i -> 11 `i `uc ]
"478
[; ;main.c: 478:         clcd_print("Wash ", (0x80 + 11));
}
[e :U 221 ]
"479
[; ;main.c: 479:     }
}
[e $U 222  ]
"480
[; ;main.c: 480:     clcd_putch((min/10) + '0', (0xC0 + 6));
[e :U 219 ]
[e $ ! == -> _program_no `i -> 9 `i 223  ]
"481
[; ;main.c: 481:     clcd_putch((min%10)+'0',(0xC0 + 7));
{
"482
[; ;main.c: 482:     clcd_putch(':',(0xC0 + 8));
[e ( _clcd_print (2 , :s 39C -> + -> 128 `i -> 11 `i `uc ]
"483
[; ;main.c: 483:     clcd_putch((sec/10)+'0',(0xC0 + 9));
}
[e $U 224  ]
"485
[; ;main.c: 485: 
[e :U 223 ]
"486
[; ;main.c: 486:     if((sec == 0) && (min==0))
{
"487
[; ;main.c: 487:     {
[e ( _clcd_print (2 , :s 40C -> + -> 128 `i -> 11 `i `uc ]
"488
[; ;main.c: 488: 
}
[e :U 224 ]
[e :U 222 ]
[e :U 218 ]
"489
[; ;main.c: 489:         RC2 = 0;
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"490
[; ;main.c: 490: 
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"491
[; ;main.c: 491:         TMR2ON = 0;
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"492
[; ;main.c: 492: 
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"493
[; ;main.c: 493:         RC1 = 1;
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"495
[; ;main.c: 495: 
[e $ ! && == -> _sec `i -> 0 `i == -> _min `i -> 0 `i 225  ]
"496
[; ;main.c: 496:         clcd_print("Prog.Completed" ,(0x80 + 0));
{
"498
[; ;main.c: 498:         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e = _RC2 -> -> 0 `i `b ]
"500
[; ;main.c: 500:         operation_mode = 0x01 ;
[e = _TMR2ON -> -> 0 `i `b ]
"502
[; ;main.c: 502:         clear_screen();
[e = _RC1 -> -> 1 `i `b ]
"503
[; ;main.c: 503:     }
[e ( _clear_screen ..  ]
"505
[; ;main.c: 505: void door_status_check(void)
[e ( _clcd_print (2 , :s 41C -> + -> 128 `i -> 0 `i `uc ]
"506
[; ;main.c: 506: {
[e ( _clcd_print (2 , :s 42C -> + -> 192 `i -> 0 `i `uc ]
"507
[; ;main.c: 507:     if(RB0 == 0)
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"508
[; ;main.c: 508:     {
[e = _RC1 -> -> 0 `i `b ]
"509
[; ;main.c: 509: 
[e = _operation_mode -> -> 1 `i `uc ]
"510
[; ;main.c: 510:         RC2 = 0;
[e = _reset_mode -> -> 16 `i `uc ]
"511
[; ;main.c: 511:         TMR2ON = 0;
[e ( _clear_screen ..  ]
"512
[; ;main.c: 512:         RC1 = 1;
}
[e :U 225 ]
"513
[; ;main.c: 513:         clear_screen();
[e :UE 210 ]
}
"514
[; ;main.c: 514:         clcd_print("Door : OPEN" ,(0x80 + 0));
[v _door_status_check `(v ~T0 @X0 1 ef ]
"515
[; ;main.c: 515:         clcd_print("Please Close" ,(0x90 + 0));
{
[e :U _door_status_check ]
[f ]
"516
[; ;main.c: 516:         while(RB0 == 0)
[e $ ! == -> _RB0 `i -> 0 `i 227  ]
"517
[; ;main.c: 517:         {
{
"519
[; ;main.c: 519:         }
[e = _RC2 -> -> 0 `i `b ]
"520
[; ;main.c: 520:         clear_screen();
[e = _TMR2ON -> -> 0 `i `b ]
"521
[; ;main.c: 521:         clcd_print("Function - ",(0x80 + 0));
[e = _RC1 -> -> 1 `i `b ]
"522
[; ;main.c: 522:         clcd_print("TIME: ",(0xC0 + 0));
[e ( _clear_screen ..  ]
"523
[; ;main.c: 523:         clcd_print("5-START  6-PUSE",(0xD0 + 0));
[e ( _clcd_print (2 , :s 43C -> + -> 128 `i -> 0 `i `uc ]
"524
[; ;main.c: 524:          RC2 = 1;
[e ( _clcd_print (2 , :s 44C -> + -> 144 `i -> 0 `i `uc ]
"525
[; ;main.c: 525: 
[e $U 228  ]
[e :U 229 ]
"526
[; ;main.c: 526:         TMR2ON = 1;
{
"528
[; ;main.c: 528:     }
}
[e :U 228 ]
"525
[; ;main.c: 525: 
[e $ == -> _RB0 `i -> 0 `i 229  ]
[e :U 230 ]
"529
[; ;main.c: 529: 
[e ( _clear_screen ..  ]
"530
[; ;main.c: 530: }
[e ( _clcd_print (2 , :s 45C -> + -> 128 `i -> 0 `i `uc ]
"531
[e ( _clcd_print (2 , :s 46C -> + -> 192 `i -> 0 `i `uc ]
"532
[e ( _clcd_print (2 , :s 47C -> + -> 208 `i -> 0 `i `uc ]
"533
[e = _RC2 -> -> 1 `i `b ]
"535
[e = _TMR2ON -> -> 1 `i `b ]
"536
[e = _RC1 -> -> 0 `i `b ]
"537
}
[e :U 227 ]
"539
[e :UE 226 ]
}
[a 2C 72 101 97 118 121 0 ]
[a 9C 82 105 110 115 101 43 68 114 121 0 ]
[a 10C 68 114 121 32 111 110 108 121 0 ]
[a 11C 87 97 115 104 32 111 110 108 121 0 ]
[a 1C 68 97 105 108 121 0 ]
[a 17C 77 97 120 0 ]
[a 14C 76 111 119 0 ]
[a 8C 66 101 100 115 104 101 101 116 115 0 ]
[a 6C 69 99 111 67 111 116 116 111 110 115 0 ]
[a 7C 87 111 111 108 101 110 115 0 ]
[a 26C 87 97 115 104 105 110 103 32 80 114 111 103 114 97 109 115 0 ]
[a 4C 87 104 105 116 101 115 0 ]
[a 3C 68 101 108 105 99 97 116 101 115 0 ]
[a 42C 82 101 109 111 118 101 32 67 108 111 116 104 101 115 0 ]
[a 13C 65 117 116 111 0 ]
[a 18C 80 114 101 115 115 32 75 101 121 53 32 84 111 0 ]
[a 15C 77 101 100 105 117 109 0 ]
[a 5C 83 116 97 105 110 119 97 115 104 0 ]
[a 34C 87 97 115 104 0 ]
[a 16C 72 105 103 104 0 ]
[a 21C 80 114 101 115 115 32 83 119 105 116 99 104 0 ]
[a 44C 80 108 101 97 115 101 32 67 108 111 115 101 0 ]
[a 35C 82 105 110 115 101 0 ]
[a 37C 82 105 110 115 101 0 ]
[a 12C 65 113 117 97 32 115 116 111 114 101 0 ]
[a 20C 87 97 115 104 105 110 103 32 77 97 99 104 105 110 101 0 ]
[a 25C 87 97 115 104 105 110 103 32 77 97 99 104 105 110 101 0 ]
[a 41C 80 114 111 103 46 67 111 109 112 108 101 116 101 100 0 ]
[a 22C 83 87 53 58 32 83 84 65 82 84 0 ]
[a 23C 83 87 54 58 32 83 84 79 80 0 ]
[a 19C 80 111 119 101 114 32 79 78 0 ]
[a 24C 80 111 119 101 114 105 110 103 32 79 78 0 ]
[a 43C 68 111 111 114 32 58 32 79 80 69 78 0 ]
[a 33C 53 45 83 84 65 82 84 32 32 54 45 80 85 83 69 0 ]
[a 47C 53 45 83 84 65 82 84 32 32 54 45 80 85 83 69 0 ]
[a 27C 87 97 116 101 114 32 76 101 118 101 108 58 0 ]
[a 30C 40 77 77 58 83 83 41 0 ]
[a 36C 83 112 105 110 32 0 ]
[a 38C 83 112 105 110 32 0 ]
[a 39C 83 112 105 110 32 0 ]
[a 40C 87 97 115 104 32 0 ]
[a 28C 80 114 111 103 58 32 0 ]
[a 29C 84 105 109 101 58 32 0 ]
[a 32C 84 73 77 69 58 32 0 ]
[a 46C 84 73 77 69 58 32 0 ]
[a 31C 70 117 110 99 116 105 111 110 32 45 32 0 ]
[a 45C 70 117 110 99 116 105 111 110 32 45 32 0 ]
